{
  "name": "upkeep",
  "version": "1.1.0",
  "description": "macOS system cleanup and updater. v1.1 reworks /upkeep:update on macOS with parallel discovery scouts, a compatibility synthesizer that flags cross-manager risks (brew:node ⇒ npm globals, brew:openssl ⇒ ruby native gems, system Ruby ⇒ --user-install), single approval gate, parallel apply across independent ecosystems, PATH-shadow detection, and history-tuned ETA. Linux/WSL2 paths unchanged. Cleanup unchanged. Five entry points: deep, quick, audit, update, upkeep.",
  "author": {
    "name": "KyleNesium",
    "url": "https://github.com/KyleNesium"
  },
  "homepage": "https://github.com/KyleNesium/upkeep",
  "repository": "https://github.com/KyleNesium/upkeep",
  "license": "MIT",
  "keywords": [
    "macos",
    "cleanup",
    "disk-space",
    "system-maintenance",
    "homebrew",
    "cache-cleanup",
    "orphan-detection",
    "launchagents",
    "claude-code",
    "claude-skill",
    "skill"
  ]
}
